driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://121.54.168.105\:3306/hezizhe721?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=hezizhe721
jdbc.password=hezizhe721
minIdle=50
maxIdle=500
initialSize=5
maxActive=1000
maxWait=2000
removeAbandonedTimeout=180
removeAbandoned=true